# OverLoad-BE

./: OverLoad.sln  README.md
OverLoad.API/: OverLoad.API.csproj  Program.cs
OverLoad.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  ProgressController.cs  UsersController.cs
OverLoad.API/Middleware/: GlobalExceptionMiddleware.cs
OverLoad.API/Properties/: launchSettings.json
OverLoad.Domain/Common/: BaseEntity.cs
OverLoad.Domain/Entities/: Course.cs  Enrollment.cs  Lesson.cs  User.cs  UserLessonProgress.cs
OverLoad.Domain/Enums/: CategoryType.cs  CourseLevel.cs  UserRole.cs
OverLoad.Repositories/: OverLoad.Repositories.csproj
OverLoad.Repositories/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  UserConfiguration.cs  UserLessonProgressConfiguration.cs
OverLoad.Repositories/Data/: AppDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
OverLoad.Repositories/Implementations/: BaseRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  UserLessonProgressRepository.cs  UserRepository.cs
OverLoad.Repositories/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILessonRepository.cs  (+2 more)
OverLoad.Services/: OverLoad.Services.csproj
OverLoad.Services/Common/: ApiResponse.cs
OverLoad.Services/DTOs/Request/: AuthRequest.cs  CourseRequest.cs  CreateProgressRequest.cs  EnrollmentRequest.cs  LessonRequest.cs  ProgressRequest.cs  UserRequest.cs
OverLoad.Services/DTOs/Response/: AuthResponse.cs  CourseResponse.cs  EnrollmentResponse.cs  LessonResponse.cs  ProgressResponse.cs  UserResponse.cs
OverLoad.Services/Implementations/: AuthService.cs  CourseService.cs  EnrollmentService.cs  JwtService.cs  LessonService.cs  ProgressService.cs  UserService.cs
OverLoad.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IJwtService.cs  ILessonService.cs  IProgressService.cs  IUserService.cs
(+7 files in other folders)
